$height: 100px

.rand-color
  height: $height
  width: 100px
  margin: 0 auto

  .link
    display: block
    height: 100%
    width: 100%
    text-align: center
    line-height: $height
    text-decoration: none
    color: #fff
    font-family: monospace
  
